# db
MYSQL_ROOT_PASSWORD=password
MYAPP_MYSQL_USER=root
MYAPP_MYSQL_DB_NAME=grpc
MYAPP_MYSQL_HOSTNAME=grpc_db

# AUTH
NEXT_PUBLIC_AUTH_URL=http://localhost:3001/login
NEXT_PUBLIC_AFTER_AUTH_URL=http://localhost:3000
GOOGLE_CLIENT_SECRET=<PASTE_YOUR_GOOGLE_CLIENT_SECRET>