# db
MYSQL_ROOT_PASSWORD=password
MYAPP_MYSQL_USER=root
MYAPP_MYSQL_DB_NAME=grpc
MYAPP_MYSQL_HOSTNAME=grpc_db

# AUTH
NEXT_PUBLIC_AUTH_URL=http://localhost:3001/auth/login
NEXT_PUBLIC_AFTER_AUTH_URL=http://localhost:3000/menu/making/upload
GOOGLE_CLIENT_SECRET=<PASTE_YOUR_GOOGLE_CLIENT_SECRET>

# APP
NEXT_PUBLIC_BACKEND_ORIGIN=http://localhost:8080

# Mouse Server(when use prod_back docker container)
MOUSE_GEN_SERVER_URL=host.docker.internal:20768

# Mouse Server(when use backend on host directly)
# MOUSE_GEN_SERVER_URL=host.docker.internal:20768

